{
  "name": "whale",
  "productName": "Whale",
  "version": "2.4.0",
  "description": "Whale app",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:1000ch/whale.git"
  },
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "postversion": "git push && git push --tags",
    "test": "xo",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --macos --linux --windows",
    "build": "tsc"
  },
  "dependencies": {
    "electron-context-menu": "^4.1.2",
    "electron-dl": "^4.0.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "xo": "^2.0.2"
  },
  "main": "out/index.js",
  "build": {
    "files": [
      "**/*",
      "!asset"
    ],
    "appId": "net.1000ch.whale",
    "publish": {
      "provider": "github",
      "owner": "1000ch",
      "repo": "whale"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "icon": "static/Icon.icns"
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap"
      ],
      "synopsis": "Unofficial Trello app",
      "description": "Whale is unofficial app for Trello.",
      "category": "ProjectManagement"
    },
    "win": {
      "verifyUpdateCodeSignature": false
    }
  },
  "xo": {
    "space": 2,
    "rules": {
      "@typescript-eslint/strict-void-return": 0
    }
  }
}
